ALPACA_API_KEY=PKVG34CFJ5K5FE3D8FFK
ALPACA_SECRET_KEY=G7N79bYefMUxaTmyDaH845m9f3DRLXEtOM4sHYcg
QUANDL_API_KEY=d2_671DnVxwKKb1JarPe
MAPBOX_API_KEY=pk.eyJ1IjoicG95c2lhbiIsImEiOiJja2lsNWt4dmUwMW5iMnhwZmVqazZseWE4In0.N4IbawQ9Z_ETdMN509VP7Q
EOD_API_KEY=5fd9baa9619a99.04716297